<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DnDCharacterBuilderData.Character">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QBAAAAAAAAAAAAgAAAIAAAgAQAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DnDCharacterBuilderData.Classes">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAgAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DnDCharacterBuilderData.Levels">
    <Position X="3.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Levels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DnDCharacterBuilderData.Races">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EABAAQAECIAgAAAAAAAEAAAAQAAAAAAAgAAIAAAAAAA=</HashCode>
      <FileName>Races.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DnDCharacterBuilderData.StatLine">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAEAAAAAAQBBAAAAAAAAACAAAACA=</HashCode>
      <FileName>StatLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DnDCharacterBuilderData.User">
    <Position X="6.5" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>