<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="APITestApp.DTO&lt;ResponseType&gt;">
    <Position X="0.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>PostcodesIoService\DataHandling\DTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APITestApp.SinglePostcodeService">
    <Position X="4.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAgAAAACAAAAAAAAAAAAACAAAgAAIgAAAA=</HashCode>
      <FileName>PostcodesIoService\SinglePostcodeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APITestApp.CallManager">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>PostcodesIoService\HTTPManager\CallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APITestApp.WhenTheSinglePostcodeServiceIsCalledWithValidPostcode">
    <Position X="10" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAAAAAAAASgAAAgAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Tests\SinglePostcodeResponseTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>